{
  "name": "chest",
  "version": "0.7.6",
  "description": "The easy metafile manager",
  "main": "lib/main.js",
  "bin": {
    "chest": "./bin/chest.js"
  },
  "scripts": {
    "test": "cd test; mocha --require ../power_assert.js test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/watilde/chest.git"
  },
  "keywords": [
    "chest",
    "bower",
    "component",
    "package"
  ],
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/chest/issues"
  },
  "homepage": "http://chestjs.com",
  "devDependencies": {
    "chai": "^2.2.0",
    "espower-loader": "^0.10.0",
    "mocha": "^2.2.1",
    "power-assert": "^0.10.2"
  },
  "dependencies": {
    "async": "^0.9.0",
    "colors": "^1.0.3",
    "diff": "^1.2.2",
    "inquirer": "^0.8.0",
    "underscore": "^1.8.2",
    "update-notifier": "^0.3.1"
  }
}
